<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Christian Dirnhofer</Authors>
        <Company>Bavaria-Black</Company>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <!--<PackageProjectUrl>https://servusakka.readthedocs.io</PackageProjectUrl>-->
        <RepositoryUrl>https://github.com/Bavaria-Black/servus.akka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) Bavaria-Black 2025-$([System.DateTime]::Now.Year)</Copyright>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting" Version="[1.5.0,)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)"/>
        <PackageReference Include="Servus.Core" Version="[0.33.1,)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>

    <Target Name="ServusLogo" BeforeTargets="Build">
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text="                                   /\" Importance="high"/>
        <Message Text="                                  /  \" Importance="high"/>
        <Message Text="                                 /    \__" Importance="high"/>
        <Message Text="                           /\   /        \    /\" Importance="high"/>
        <Message Text="                          /  \_/          \__/  \" Importance="high"/>
        <Message Text="                         /                       \" Importance="high"/>
        <Message Text="                        /_________________________\" Importance="high"/>
        <Message Text="                                  servus!" Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
    </Target>
</Project>
